{
  "name": "mocker",
  "version": "1.0.0",
  "description": "Mock your friends - Monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:backend": "npm run build -w @mocker/backend",
    "build:prod": "npm run build:prod --workspaces --if-present",
    "build:prod:backend": "npm run build:prod -w @mocker/backend",
    "prepare": "husky",
    "start": "npm run start -w @mocker/backend",
    "start:prod": "npm run start:prod -w @mocker/backend",
    "test": "npm run test --workspaces --if-present",
    "test:backend": "npm run test -w @mocker/backend",
    "test:coverage": "npm run test:coverage -w @mocker/backend",
    "lint": "eslint --cache --cache-location node_modules/.cache/eslint/root/.eslintcache packages/**/*.ts",
    "lint:fix": "eslint --cache --cache-location node_modules/.cache/eslint/root/.eslintcache packages/**/*.ts --quiet --fix",
    "format:check": "prettier --cache --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:fix": "prettier --cache --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "eslint --quiet --fix",
      "prettier --write"
    ],
    "**/*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
